#! /bin/sh /usr/share/dpatch/dpatch-run
## 3481.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' proftpd-dfsg~/contrib/mod_sftp/fxp.c proftpd-dfsg/contrib/mod_sftp/fxp.c
--- proftpd-dfsg~/contrib/mod_sftp/fxp.c	2010-09-13 15:38:16.000000000 +0200
+++ proftpd-dfsg/contrib/mod_sftp/fxp.c	2010-09-14 10:45:27.000000000 +0200
@@ -6581,8 +6581,12 @@
 
   /* Change into the directory being read, so that ".", "..", and relative
    * paths (e.g. for symlinks) get resolved properly.
+   *
+   * We need to dup the string returned by pr_fs_getvwd(), since it returns
+   * a pointer to a static string which is changed by the call we make
+   * to pr_fsio_chdir().
    */
-  vwd = pr_fs_getvwd();
+  vwd = pstrdup(fxp->pool, pr_fs_getvwd());
 
   res = pr_fsio_chdir(fxh->dir, FALSE);
   if (res < 0) {
