#! /bin/sh /usr/share/dpatch/dpatch-run
## 3521.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' proftpd-dfsg~/src/netio.c proftpd-dfsg/src/netio.c
--- proftpd-dfsg~/src/netio.c	2010-09-13 15:38:16.000000000 +0200
+++ proftpd-dfsg/src/netio.c	2010-11-03 10:50:38.000000000 +0100
@@ -1100,6 +1100,16 @@
         }
       }
 
+      /* In the situation where the previous byte was an IAC, we wrote IAC
+       * into the output buffer, and decremented buflen (size of the output
+       * buffer remaining).  Thus we need to check here if buflen is zero,
+       * before trying to decrement buflen again (and possibly underflowing
+       * the buflen size_t data type).
+       */
+      if (buflen == 0) {
+        break;
+      }
+
       *bp++ = cp;
       buflen--;
     }
