Index: proftpd-dfsg/modules/mod_facl.c
===================================================================
--- proftpd-dfsg.orig/modules/mod_facl.c	2014-01-30 13:24:08.000000000 +0100
+++ proftpd-dfsg/modules/mod_facl.c	2014-05-05 08:32:59.000000000 +0200
@@ -1072,7 +1072,10 @@
 static void facl_mod_unload_ev(const void *event_data, void *user_data) {
   if (strcmp("mod_facl.c", (const char *) event_data) == 0) {
     pr_event_unregister(&facl_module, NULL, NULL);
-    pr_unregister_fs("facl");
+    if (pr_unregister_fs("/") < 0) {
+      pr_log_debug(DEBUG0, MOD_FACL_VERSION
+        ": error unregistering 'facl' FS: %s", strerror(errno));
+    }
   }
 }
 #endif /* !PR_SHARED_MODULE */
