Description: Do not touch config.h.in and stamp-h.in
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed

Index: proftpd-dfsg/Makefile.in
===================================================================
--- proftpd-dfsg.orig/Makefile.in	2011-02-07 18:08:50.000000000 +0100
+++ proftpd-dfsg/Makefile.in	2011-02-07 18:09:21.000000000 +0100
@@ -195,10 +195,10 @@
 
 
 # autoheader might not change config.h.in, so touch a stamp file.
-${srcdir}/config.h.in: stamp-h.in
-${srcdir}/stamp-h.in: configure.in acconfig.h
-	cd ${srcdir} && autoheader
-	echo timestamp > ${srcdir}/stamp-h.in
+#${srcdir}/config.h.in: stamp-h.in
+#${srcdir}/stamp-h.in: configure.in acconfig.h
+#	cd ${srcdir} && autoheader
+#	echo timestamp > ${srcdir}/stamp-h.in
 
 config.h: stamp-h
 stamp-h: config.h.in config.status
