Description: Do not touch config.h.in and stamp-h.in. Also export dpkg build flags.
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed

--- proftpd-dfsg.orig/Makefile.in
+++ proftpd-dfsg/Makefile.in
@@ -233,10 +233,10 @@
 	chmod a+x configure config.sub install-sh modules/glue.sh
 
 # autoheader might not change config.h.in, so touch a stamp file.
-${srcdir}/config.h.in: stamp-h.in
-${srcdir}/stamp-h.in: configure.in acconfig.h
-	cd ${srcdir} && autoheader
-	echo timestamp > ${srcdir}/stamp-h.in
+#${srcdir}/config.h.in: stamp-h.in
+#${srcdir}/stamp-h.in: configure.in acconfig.h
+#	cd ${srcdir} && autoheader
+#	echo timestamp > ${srcdir}/stamp-h.in
 
 config.h: stamp-h
 stamp-h: config.h.in config.status
--- proftpd-dfsg.orig/Make.rules.in
+++ proftpd-dfsg/Make.rules.in
@@ -16,7 +16,7 @@
 AR=@AR@
 CC=@CC@
 PLATFORM=@OSREL@ @OSTYPE@
-LDFLAGS=@LDFLAGS@ @LIBDIRS@
+LDFLAGS=@LDFLAGS@ @LIBDIRS@ $(shell dpkg-buildflags --get LDFLAGS)
 LIBEXECDIR=@LIBEXECDIR@
 LIBS=@LIBS@ @LIBRARIES@
 LIBTOOL=@LIBTOOL@
@@ -50,12 +50,12 @@
 
 # Preprocessor compilation flags.
 #
-CPPFLAGS=@CPPFLAGS@ -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(INCLUDES)
+CPPFLAGS=@CPPFLAGS@ -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(INCLUDES) $(shell dpkg-buildflags --get CPPFLAGS)
 ADDL_CPPFLAGS=@ADDL_CPPFLAGS@
 
 # Our compiler flags.
 #
-CFLAGS=@CFLAGS@
+CFLAGS=@CFLAGS@ $(shell dpkg-buildflags --get CFLAGS)
 DEFINES=$(PLATFORM)
 
 # Module-specific libraries to link against.  These libraries may be
--- proftpd-dfsg.orig/contrib/mod_dnsbl/Makefile.in
+++ proftpd-dfsg/contrib/mod_dnsbl/Makefile.in
@@ -18,8 +18,9 @@
 
 # Necessary redefinitions
 INCLUDES=-I. -I../.. -I../../include @INCLUDES@
-CPPFLAGS= $(ADDL_CPPFLAGS) -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(INCLUDES)
-LDFLAGS=-L../../lib @LDFLAGS@
+CPPFLAGS= $(ADDL_CPPFLAGS) -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(INCLUDES) $(shell dpkg-buildflags --get CPPFLAGS)
+
+LDFLAGS=-L../../lib @LDFLAGS@ $(shell dpkg-buildflags --get LDFLAGS)
 
 .c.o:
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
--- proftpd-dfsg.orig/contrib/mod_load/Makefile.in
+++ proftpd-dfsg/contrib/mod_load/Makefile.in
@@ -15,8 +15,8 @@
 MODULE_LIBS=@MODULE_LIBS@
 
 # Necessary redefinitions
-CPPFLAGS= -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(MODULE_INCLUDES)
-LDFLAGS=-L../../lib @LDFLAGS@
+CPPFLAGS= -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(MODULE_INCLUDES) $(shell dpkg-buildflags --get CPPFLAGS)
+LDFLAGS=-L../../lib @LDFLAGS@ $(shell dpkg-buildflags --get LDFLAGS)
 
 .c.o:
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
--- proftpd-dfsg.orig/contrib/mod_sftp/Makefile.in
+++ proftpd-dfsg/contrib/mod_sftp/Makefile.in
@@ -24,8 +24,8 @@
 
 # Necessary redefinitions
 INCLUDES=-I. -I../.. -I../../include @INCLUDES@
-CPPFLAGS= $(ADDL_CPPFLAGS) -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(INCLUDES)
-LDFLAGS=-L../../lib @LDFLAGS@
+CPPFLAGS= $(ADDL_CPPFLAGS) -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(INCLUDES) $(shell dpkg-buildflags --get CPPFLAGS)
+LDFLAGS=-L../../lib @LDFLAGS@ $(shell dpkg-buildflags --get LDFLAGS)
 
 .c.o:
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
--- proftpd-dfsg.orig/contrib/mod_snmp/Makefile.in
+++ proftpd-dfsg/contrib/mod_snmp/Makefile.in
@@ -18,8 +18,8 @@
 
 # Necessary redefinitions
 INCLUDES=-I. -I../.. -I../../include @INCLUDES@
-CPPFLAGS= $(ADDL_CPPFLAGS) -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(INCLUDES)
-LDFLAGS=-L../../lib @LDFLAGS@
+CPPFLAGS= $(ADDL_CPPFLAGS) -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(INCLUDES) $(shell dpkg-buildflags --get CPPFLAGS)
+LDFLAGS=-L../../lib @LDFLAGS@ $(shell dpkg-buildflags --get LDFLAGS)
 
 .c.o:
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
--- proftpd-dfsg.orig/contrib/mod_wrap2/Makefile.in
+++ proftpd-dfsg/contrib/mod_wrap2/Makefile.in
@@ -15,8 +15,8 @@
 MODULE_LIBS=@MODULE_LIBS@
 
 # Necessary redefinitions
-CPPFLAGS= -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(MODULE_INCLUDES)
-LDFLAGS=-L../../lib @LDFLAGS@
+CPPFLAGS= -DHAVE_CONFIG_H $(DEFAULT_PATHS) $(PLATFORM) $(MODULE_INCLUDES)  $(shell dpkg-buildflags --get CPPFLAGS)
+LDFLAGS=-L../../lib @LDFLAGS@ $(shell dpkg-buildflags --get LDFLAGS)
 
 .c.o:
 	$(CC) $(CPPFLAGS) $(CFLAGS) -c $<
