#! /bin/sh /usr/share/dpatch/dpatch-run
## autotools.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/Makefile.in trunk/Makefile.in
--- trunk~/Makefile.in	2007-10-09 23:44:52.000000000 +0200
+++ trunk/Makefile.in	2007-10-10 00:02:02.000000000 +0200
@@ -168,17 +168,17 @@
 
 
 # autoheader might not change config.h.in, so touch a stamp file.
-${srcdir}/config.h.in: stamp-h.in
-${srcdir}/stamp-h.in: configure.in acconfig.h
-	cd ${srcdir} && autoheader
-	echo timestamp > ${srcdir}/stamp-h.in
+#${srcdir}/config.h.in: stamp-h.in
+#${srcdir}/stamp-h.in: configure.ac acconfig.h
+#	cd ${srcdir} && autoheader
+#	echo timestamp > ${srcdir}/stamp-h.in
 
 config.h: stamp-h
 stamp-h: config.h.in config.status
 	./config.status
 
-${srcdir}/configure: configure.in
-	cd ${srcdir} && autoconf
+#${srcdir}/configure: configure.ac
+#	cd ${srcdir} && autoconf
 
 Make.rules: Make.rules.in config.status
 	./config.status
