#! /bin/sh /usr/share/dpatch/dpatch-run
## autotools.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove autoheader and autoconf running to avoid 
## DP: possibile issues on systems with autotools installed.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' proftpd-dfsg~/Makefile.in proftpd-dfsg/Makefile.in
--- proftpd-dfsg~/Makefile.in	2010-04-19 11:46:04.000000000 +0200
+++ proftpd-dfsg/Makefile.in	2010-04-19 12:11:59.000000000 +0200
@@ -195,10 +195,10 @@
 
 
 # autoheader might not change config.h.in, so touch a stamp file.
-${srcdir}/config.h.in: stamp-h.in
-${srcdir}/stamp-h.in: configure.in acconfig.h
-	cd ${srcdir} && autoheader
-	echo timestamp > ${srcdir}/stamp-h.in
+#${srcdir}/config.h.in: stamp-h.in
+#${srcdir}/stamp-h.in: configure.in acconfig.h
+#	cd ${srcdir} && autoheader
+#	echo timestamp > ${srcdir}/stamp-h.in
 
 config.h: stamp-h
 stamp-h: config.h.in config.status
