Description: Do not touch config.h.in and stamp-h.in
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed

Index: proftpd-dfsg/Makefile.in
===================================================================
--- proftpd-dfsg.orig/Makefile.in	2013-01-08 15:56:17.000000000 +0100
+++ proftpd-dfsg/Makefile.in	2013-01-08 15:56:21.000000000 +0100
@@ -230,10 +230,10 @@
 	chmod a+x configure config.sub install-sh modules/glue.sh
 
 # autoheader might not change config.h.in, so touch a stamp file.
-${srcdir}/config.h.in: stamp-h.in
-${srcdir}/stamp-h.in: configure.in acconfig.h
-	cd ${srcdir} && autoheader
-	echo timestamp > ${srcdir}/stamp-h.in
+#${srcdir}/config.h.in: stamp-h.in
+#${srcdir}/stamp-h.in: configure.in acconfig.h
+#	cd ${srcdir} && autoheader
+#	echo timestamp > ${srcdir}/stamp-h.in
 
 config.h: stamp-h
 stamp-h: config.h.in config.status
