Description: Do not touch config.h.in and stamp-h.in
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed

Index: proftpd-dfsg/Makefile.in
===================================================================
--- proftpd-dfsg.orig/Makefile.in
+++ proftpd-dfsg/Makefile.in
@@ -233,10 +233,10 @@ dist: depend distclean spec
 	chmod a+x configure config.sub install-sh modules/glue.sh
 
 # autoheader might not change config.h.in, so touch a stamp file.
-${srcdir}/config.h.in: stamp-h.in
-${srcdir}/stamp-h.in: configure.in acconfig.h
-	cd ${srcdir} && autoheader
-	echo timestamp > ${srcdir}/stamp-h.in
+#${srcdir}/config.h.in: stamp-h.in
+#${srcdir}/stamp-h.in: configure.in acconfig.h
+#	cd ${srcdir} && autoheader
+#	echo timestamp > ${srcdir}/stamp-h.in
 
 config.h: stamp-h
 stamp-h: config.h.in config.status
