Index: proftpd-dfsg/modules/mod_auth_pam.c
===================================================================
--- proftpd-dfsg.orig/modules/mod_auth_pam.c	2011-02-07 18:12:28.000000000 +0100
+++ proftpd-dfsg/modules/mod_auth_pam.c	2011-02-07 18:12:53.000000000 +0100
@@ -72,7 +72,7 @@
 static authtable auth_pam_authtab[2];
 
 static pam_handle_t *	pamh			= NULL;
-static char *		pamconfig		= "ftp";
+static char *		pamconfig		= "proftpd";
 static char *		pam_user 		= NULL;
 static char *		pam_pass 		= NULL;
 static size_t		pam_user_len		= 0;
