#! /bin/sh /usr/share/dpatch/dpatch-run
## change_pam_name.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./modules/mod_auth_pam.c /tmp/dpep-work.jZHh8Y/proftpd-1.2.10+1.3.0rc1-1/modules/mod_auth_pam.c
--- ./modules/mod_auth_pam.c	2004-11-03 17:53:35.000000000 +0100
+++ /tmp/dpep-work.jZHh8Y/proftpd-1.2.10+1.3.0rc1-1/modules/mod_auth_pam.c	2005-06-13 11:15:45.000000000 +0200
@@ -64,7 +64,7 @@
 module auth_pam_module;
 
 static pam_handle_t *	pamh			= NULL;
-static char *		pamconfig		= "ftp";
+static char *		pamconfig		= "proftpd";
 static char *		pam_user 		= NULL;
 static char *		pam_pass 		= NULL;
 static size_t		pam_user_len		= 0;
