#! /bin/sh /usr/share/dpatch/dpatch-run
## check_order.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/src/main.c trunk/src/main.c
--- trunk~/src/main.c	2007-10-09 23:44:53.000000000 +0200
+++ trunk/src/main.c	2008-01-25 14:38:56.000000000 +0100
@@ -1200,14 +1200,6 @@
     main_server->listen = NULL;
   }
 
-  /* Check config tree for <Limit LOGIN> directives */
-  if (!login_check_limits(main_server->conf, TRUE, FALSE, &i)) {
-    pr_log_pri(PR_LOG_NOTICE, "Connection from %s [%s] denied.",
-      session.c->remote_name,
-      pr_netaddr_get_ipstr(session.c->remote_addr));
-    exit(0);
-  }
-
   /* Set the ID/privs for the User/Group in this server */
   set_server_privs();
 
@@ -1220,6 +1212,18 @@
   else
     pr_log_debug(DEBUG5, "FTP session requested from unknown class");
 
+  /* Check config tree for <Limit LOGIN> directives.  Do not perform
+   * this check until after the class of the session has been determined,
+   * in order to properly handle any AllowClass/DenyClass directives
+   * within the <Limit> section.
+   */
+  if (!login_check_limits(main_server->conf, TRUE, FALSE, &i)) {
+    pr_log_pri(PR_LOG_NOTICE, "Connection from %s [%s] denied.",
+      session.c->remote_name,
+      pr_netaddr_get_ipstr(session.c->remote_addr));
+    exit(0);
+  }
+
   /* Create a table for modules to use. */
   session.notes = pr_table_alloc(session.pool, 0);
 
