#! /bin/sh /usr/share/dpatch/dpatch-run
## core_create-home.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/src/mkhome.c trunk/src/mkhome.c
--- trunk~/src/mkhome.c	2007-10-09 23:44:52.000000000 +0200
+++ trunk/src/mkhome.c	2007-10-10 00:12:06.000000000 +0200
@@ -90,6 +90,8 @@
 
   pr_event_generate("core.create-home", user);
 
+  pr_event_generate("core.create-home", user);
+
   pr_log_debug(DEBUG3, "creating home directory '%s' for user '%s'", path,
     user);
   tmppath = pstrdup(p, path);
