#! /bin/sh /usr/share/dpatch/dpatch-run
## ftpasswd.cracklib.location.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad proftpd-1.2.10+1.3.0rc5~/contrib/ftpasswd proftpd-1.2.10+1.3.0rc5/contrib/ftpasswd
--- proftpd-1.2.10+1.3.0rc5~/contrib/ftpasswd	2004-10-07 23:17:58.000000000 +0200
+++ proftpd-1.2.10+1.3.0rc5/contrib/ftpasswd	2006-03-22 22:08:32.000000000 +0100
@@ -37,7 +37,8 @@
 my $default_passwd_file = "./ftpd.passwd";
 my $default_group_file = "./ftpd.group";
 my $shell_file = "/etc/shells";
-my $default_cracklib_dict = "/usr/lib/cracklib_dict";
+#my $default_cracklib_dict = "/usr/lib/cracklib_dict";
+my $default_cracklib_dict = "/var/cache/cracklib";
 my $cracklib_dict;
 my $output_file;
 my $version = "1.1.3";
