Description: Change the default location of the cracklib dictionaries
 to match their Debian location
Author: Paul Martin <pm@debian.org>
Bug-Debian: http://bugs.debian.org/159365
Forwarded: not needed

Index: proftpd-dfsg/contrib/ftpasswd
===================================================================
--- proftpd-dfsg.orig/contrib/ftpasswd	2011-10-05 18:05:31.000000000 +0200
+++ proftpd-dfsg/contrib/ftpasswd	2011-10-05 18:06:25.000000000 +0200
@@ -36,7 +36,8 @@
 my $default_passwd_file = "./ftpd.passwd";
 my $default_group_file = "./ftpd.group";
 my $shell_file = "/etc/shells";
-my $default_cracklib_dict = "/usr/lib/cracklib_dict";
+#my $default_cracklib_dict = "/usr/lib/cracklib_dict";
+my $default_cracklib_dict = "/var/cache/cracklib";
 my $cracklib_dict;
 my $output_file;
 my $version = "1.1.3";
