Description: Change the default location of the cracklib dictionaries
 to match their Debian location
Author: Paul Martin <pm@debian.org>
Bug-Debian: http://bugs.debian.org/159365
Forwarded: not needed

--- proftpd-dfsg.orig/contrib/ftpasswd
+++ proftpd-dfsg/contrib/ftpasswd
@@ -35,7 +35,8 @@
 my $default_passwd_file = "./ftpd.passwd";
 my $default_group_file = "./ftpd.group";
 my $shell_file = "/etc/shells";
-my $default_cracklib_dict = "/usr/lib/cracklib_dict";
+#my $default_cracklib_dict = "/usr/lib/cracklib_dict";
+my $default_cracklib_dict = "/var/cache/cracklib";
 my $cracklib_dict;
 my $output_file;
 my $version = "1.3.0";
