Description: Change the default location of the cracklib dictionaries
 to match their Debian location
Author: Paul Martin <pm@debian.org>
Bug-Debian: http://bugs.debian.org/159365
Forwarded: not needed

Index: proftpd-dfsg/contrib/ftpasswd
===================================================================
--- proftpd-dfsg.orig/contrib/ftpasswd	2014-01-30 13:53:27.000000000 +0100
+++ proftpd-dfsg/contrib/ftpasswd	2014-01-30 13:53:27.000000000 +0100
@@ -37,7 +37,8 @@
 my $default_passwd_file = "./ftpd.passwd";
 my $default_group_file = "./ftpd.group";
 my $shell_file = "/etc/shells";
-my $default_cracklib_dict = "/usr/lib/cracklib_dict";
+#my $default_cracklib_dict = "/usr/lib/cracklib_dict";
+my $default_cracklib_dict = "/var/cache/cracklib";
 my $cracklib_dict;
 my $output_file;
 my $version = "1.3.0";
