#! /bin/sh /usr/share/dpatch/dpatch-run
## ftpstats.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/contrib/xferstats.holger-preiss trunk/contrib/xferstats.holger-preiss
--- trunk~/contrib/xferstats.holger-preiss	2008-03-28 14:12:28.000000000 +0100
+++ trunk/contrib/xferstats.holger-preiss	2008-03-28 14:14:34.000000000 +0100
@@ -49,7 +49,7 @@
 # $mydom2 = "org";
 
 # edit the next line to customize for your default log file
-$usage_file = "/var/log/xferlog";
+$usage_file = "/var/log/proftpd/xferlog";
 
 # Edit the following lines for default report settings.
 # Entries defined here will be over-ridden by the command line.
