Description: Fixes default xferlog pathname in ftpstats
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed
Bug-Debian: http://bugs.debian.org/378826

Index: proftpd-dfsg/contrib/xferstats.holger-preiss
===================================================================
--- proftpd-dfsg.orig/contrib/xferstats.holger-preiss	2014-01-30 13:55:47.000000000 +0100
+++ proftpd-dfsg/contrib/xferstats.holger-preiss	2014-01-30 13:55:47.000000000 +0100
@@ -58,7 +58,7 @@
 # $mydom2 = "org";
 
 # edit the next line to customize for your default log file
-$usage_file = "/var/log/xferlog";
+$usage_file = "/var/log/proftpd/xferlog";
 
 # Edit the following lines for default report settings.
 # Entries defined here will be over-ridden by the command line.
