Index: proftpd-dfsg/contrib/xferstats.holger-preiss
===================================================================
--- proftpd-dfsg.orig/contrib/xferstats.holger-preiss	2011-02-08 13:29:20.000000000 +0100
+++ proftpd-dfsg/contrib/xferstats.holger-preiss	2011-02-08 13:36:06.000000000 +0100
@@ -49,7 +49,7 @@
 # $mydom2 = "org";
 
 # edit the next line to customize for your default log file
-$usage_file = "/var/log/xferlog";
+$usage_file = "/var/log/proftpd/xferlog";
 
 # Edit the following lines for default report settings.
 # Entries defined here will be over-ridden by the command line.
