Index: proftpd-dfsg/contrib/mod_sftp/fxp.c
===================================================================
--- proftpd-dfsg.orig/contrib/mod_sftp/fxp.c	2016-12-20 11:01:35.000000000 +0100
+++ proftpd-dfsg/contrib/mod_sftp/fxp.c	2016-12-20 11:07:32.000000000 +0100
@@ -1,6 +1,6 @@
 /*
  * ProFTPD - mod_sftp sftp
- * Copyright (c) 2008-2015 TJ Saunders
+ * Copyright (c) 2008-2016 TJ Saunders
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
@@ -11909,6 +11909,11 @@
             "aborting %d unclosed file %s", count,
             count != 1 ? "handles" : "handle");
 
+          /* Make sure that any abort processing has a valid response pool to
+           * work with.
+           */
+          pr_response_set_pool(sess->pool);
+
           res = pr_table_do(sess->handle_tab, fxp_handle_abort, callback_data,
             PR_TABLE_DO_FL_ALL);
           if (res < 0) {
