#! /bin/sh /usr/share/dpatch/dpatch-run
## ifsess-use-sess-pool.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/contrib/mod_ifsession.c trunk/contrib/mod_ifsession.c
--- trunk~/contrib/mod_ifsession.c	2007-10-09 23:45:04.000000000 +0200
+++ trunk/contrib/mod_ifsession.c	2008-01-25 23:42:14.000000000 +0100
@@ -322,7 +322,7 @@
       if (mergein) {
         pr_log_debug(DEBUG2, MOD_IFSESSION_VERSION
           ": merging <IfGroup> directives in");
-        ifsess_dup_set(main_server->pool, main_server->conf, c->subset);
+        ifsess_dup_set(session.pool, main_server->conf, c->subset);
 
         /* Add this config_rec pointer to the list of pointers to be
          * removed later.
@@ -387,7 +387,7 @@
       if (mergein) {
         pr_log_debug(DEBUG2, MOD_IFSESSION_VERSION
           ": merging <IfUser> directives in");
-        ifsess_dup_set(main_server->pool, main_server->conf, c->subset);
+        ifsess_dup_set(session.pool, main_server->conf, c->subset);
 
         /* Add this config_rec pointer to the list of pointers to be
          * removed later.
@@ -468,7 +468,7 @@
       if (mergein) {
         pr_log_debug(DEBUG2, MOD_IFSESSION_VERSION
           ": merging <IfClass> directives in");
-        ifsess_dup_set(main_server->pool, main_server->conf, c->subset);
+        ifsess_dup_set(session.pool, main_server->conf, c->subset);
 
         /* Add this config_rec pointer to the list of pointers to be
          * removed later.
