Description: avoid builtin paranoid checking in libwrap.
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed
Bug-Debian: http://bugs.debian.org/366397

Index: proftpd-dfsg/contrib/mod_wrap.c
===================================================================
--- proftpd-dfsg.orig/contrib/mod_wrap.c	2018-01-14 23:18:56.000000000 +0100
+++ proftpd-dfsg/contrib/mod_wrap.c	2018-01-14 23:18:56.000000000 +0100
@@ -949,8 +949,7 @@
 
   fromhost(&request);
 
-  if (STR_EQ(eval_hostname(request.client), paranoid) ||
-      !hosts_access(&request)) {
+  if (!hosts_access(&request)) {
     char *denymsg = NULL;
 
     /* log the denied connection */
