#! /bin/sh /usr/share/dpatch/dpatch-run
## mod_sql_mysql.c.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/contrib/mod_sql_mysql.c trunk/contrib/mod_sql_mysql.c
--- trunk~/contrib/mod_sql_mysql.c	2007-10-09 23:45:04.000000000 +0200
+++ trunk/contrib/mod_sql_mysql.c	2007-10-10 00:11:38.000000000 +0200
@@ -135,7 +135,7 @@
 #include "conf.h"
 #include "../contrib/mod_sql.h"
 
-#include <mysql.h>
+#include <mysql/mysql.h>
 
 /* 
  * timer-handling code adds the need for a couple of forward declarations
