#! /bin/sh /usr/share/dpatch/dpatch-run
## mod_wrap2_file.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/contrib/mod_wrap2_file.c trunk/contrib/mod_wrap2_file.c
--- trunk~/contrib/mod_wrap2_file.c	2007-10-09 23:45:04.000000000 +0200
+++ trunk/contrib/mod_wrap2_file.c	2007-10-15 23:18:27.000000000 +0200
@@ -74,7 +74,8 @@
     service = pstrndup(filetab->tab_pool, buf, (res - buf));
 
     if (filetab_service_name &&
-        strcasecmp(filetab_service_name, service) == 0) {
+        (strcasecmp(filetab_service_name, service) == 0 ||
+         strcasecmp("ALL", service) == 0)) {
 
       if (filetab_daemons_list == NULL)
         filetab_daemons_list = make_array(filetab->tab_pool, 0, sizeof(char *));
