#! /bin/sh /usr/share/dpatch/dpatch-run
## mod_cap.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/lib/libcap/Makefile trunk/lib/libcap/Makefile
--- trunk~/lib/libcap/Makefile	2008-05-07 11:36:04.000000000 +0200
+++ trunk/lib/libcap/Makefile	2008-05-07 11:38:20.000000000 +0200
@@ -23,7 +23,7 @@
 INCLS=libcap.h cap_names.h $(INCS)
 OBJS=$(addsuffix .o, $(FILES))
 
-all: $(LIBNAME)
+all: 
 
 _makenames: _makenames.c cap_names.sed
 	$(CC) $(CFLAGS) $(LDFLAGS) $< -o $@
diff -urNad trunk~/modules/mod_cap.c trunk/modules/mod_cap.c
--- trunk~/modules/mod_cap.c	2008-05-07 11:36:24.000000000 +0200
+++ trunk/modules/mod_cap.c	2008-05-07 11:38:05.000000000 +0200
@@ -42,10 +42,8 @@
 #  define _LINUX_BYTEORDER_GENERIC_H
 # endif
 
-# ifdef HAVE_LINUX_CAPABILITY_H
-#  include <linux/capability.h>
-# endif /* HAVE_LINUX_CAPABILITY_H */
-# include "../lib/libcap/include/sys/capability.h"
+#include <linux/capability.h>
+#include <sys/capability.h>
 
 /* What are these for? */
 # undef WNOHANG
