Description: avoid builtin paranoid checking in libwrap.
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed
Bug-Debian: http://bugs.debian.org/366397

Index: proftpd-dfsg/contrib/mod_wrap.c
===================================================================
--- proftpd-dfsg.orig/contrib/mod_wrap.c	2011-10-05 18:05:31.000000000 +0200
+++ proftpd-dfsg/contrib/mod_wrap.c	2011-10-05 18:06:49.000000000 +0200
@@ -924,8 +924,7 @@
 
   fromhost(&request);
 
-  if (STR_EQ(eval_hostname(request.client), paranoid) ||
-      !hosts_access(&request)) {
+  if (!hosts_access(&request)) {
     char *denymsg = NULL;
 
     /* log the denied connection */
