#! /bin/sh /usr/share/dpatch/dpatch-run
## pam_auth.dpatch by Francesco Paolo Lovergine <frankie@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/src/auth.c trunk/src/auth.c
--- trunk~/src/auth.c	2008-08-01 20:49:55.000000000 +0200
+++ trunk/src/auth.c	2008-08-01 20:50:36.000000000 +0200
@@ -500,6 +500,17 @@
       return res;
     }
 
+    if (MODRET_ISERROR(mr)) {
+      res = MODRET_ERROR(mr);
+
+      if (cmd->tmp_pool) {
+        destroy_pool(cmd->tmp_pool);
+        cmd->tmp_pool = NULL;
+      }
+
+      return res;
+    }
+
     m = NULL;
   }
 
@@ -585,6 +596,17 @@
       return res;
     }
 
+    if (MODRET_ISERROR(mr)) {
+      res = MODRET_ERROR(mr);
+
+      if (cmd->tmp_pool) {
+        destroy_pool(cmd->tmp_pool);
+        cmd->tmp_pool = NULL;
+      }
+
+      return res;
+    }
+
     m = NULL;
   }
