Description: silent remove excessive verbosity at startup about conf.d
 directory parsing.
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed

Index: proftpd-dfsg/src/dirtree.c
===================================================================
--- proftpd-dfsg.orig/src/dirtree.c	2014-01-30 13:55:12.000000000 +0100
+++ proftpd-dfsg/src/dirtree.c	2014-01-30 13:55:12.000000000 +0100
@@ -3323,9 +3323,6 @@
       }
     }
 
-    pr_log_pri(PR_LOG_INFO, "processing configuration directory '%s'",
-      dup_path);
-
     dirh = pr_fsio_opendir(dup_path);
     if (dirh == NULL) {
       pr_log_pri(PR_LOG_WARNING,
