Description: silent remove excessive verbosity at startup about conf.d
 directory parsing.
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed

Index: proftpd-dfsg/src/dirtree.c
===================================================================
--- proftpd-dfsg.orig/src/dirtree.c	2011-02-15 13:31:17.000000000 +0100
+++ proftpd-dfsg/src/dirtree.c	2011-02-15 13:31:22.000000000 +0100
@@ -2970,9 +2970,6 @@
       }
     }
 
-    pr_log_pri(PR_LOG_INFO, "processing configuration directory '%s'",
-      dup_path);
-
     dirh = pr_fsio_opendir(dup_path);
     if (!dirh) {
       pr_log_pri(PR_LOG_ERR,
