From 22b689901775d1129530e8329556d32bae878125 Mon Sep 17 00:00:00 2001
From: TJ Saunders <tj@castaglia.org>
Date: Wed, 8 Aug 2018 11:15:21 -0700
Subject: [PATCH 1/2] Bug#4356: Fix infinite loop by actually iterating properly for the next configuration record.  Oops.

---
 contrib/mod_sftp/mod_sftp.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- proftpd-dfsg.orig/contrib/mod_sftp/mod_sftp.c
+++ proftpd-dfsg/contrib/mod_sftp/mod_sftp.c
@@ -1,6 +1,6 @@
 /*
  * ProFTPD - mod_sftp
- * Copyright (c) 2008-2017 TJ Saunders
+ * Copyright (c) 2008-2018 TJ Saunders
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
@@ -1211,6 +1211,8 @@
           insecure_hostkey_perms = TRUE;
           break;
         }
+
+        c = find_config_next(c, c->next, CONF_PARAM, "SFTPOptions", FALSE);
       }
 
       if (insecure_hostkey_perms) {
