From 4c1ebe8de771879e4cee005ee4fc9d96c82fc73b Mon Sep 17 00:00:00 2001
From: TJ Saunders <tj@castaglia.org>
Date: Sun, 17 Sep 2017 21:56:40 -0700
Subject: [PATCH] Merge pulled in a bad version check, breaking the build. 
 Caught by Travis.

---
 contrib/mod_exec.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/contrib/mod_exec.c b/contrib/mod_exec.c
index cb4356659..844c93807 100644
--- a/contrib/mod_exec.c
+++ b/contrib/mod_exec.c
@@ -1,6 +1,6 @@
 /*
  * ProFTPD: mod_exec -- a module for executing external scripts
- * Copyright (c) 2002-2016 TJ Saunders
+ * Copyright (c) 2002-2017 TJ Saunders
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
@@ -34,8 +34,8 @@
 #define MOD_EXEC_VERSION	"mod_exec/0.9.16"
 
 /* Make sure the version of proftpd is as necessary. */
-#if PROFTPD_VERSION_NUMBER < 0x0001030701
-# error "ProFTPD 1.3.7rc1 or later required"
+#if PROFTPD_VERSION_NUMBER < 0x0001030605
+# error "ProFTPD 1.3.6 or later required"
 #endif
 
 module exec_module;
