Description: Fixing output diplay ot xferstats
Author: Francesco Paolo Lovergine <frankie@debian.org>
Forwarded: not needed

Index: proftpd-dfsg/contrib/xferstats.holger-preiss
===================================================================
--- proftpd-dfsg.orig/contrib/xferstats.holger-preiss	2011-02-08 13:28:11.000000000 +0100
+++ proftpd-dfsg/contrib/xferstats.holger-preiss	2011-02-08 13:28:41.000000000 +0100
@@ -250,14 +250,14 @@
 
 Total Transfers from each Archive Section (By bytes)
 
-                                                 ---- Percent  Of ----
-     Archive Section      Files Sent Bytes Sent  Files Sent Bytes Sent
-------------------------- ---------- ----------- ---------- ----------
+                                                   ---- Percent  Of ----
+     Archive Section      Files Sent Bytes Sent    Files Sent Bytes Sent
+------------------------- ---------- ------------- ---------- ----------
 .
 
 format line2 =
-@<<<<<<<<<<<<<<<<<<<<<<<< @>>>>>>>>> @>>>>>>>>>> @>>>>>>>   @>>>>>>>
-$section,                 $files,    $bytes,     $pctfiles, $pctbytes
+@<<<<<<<<<<<<<<<<<<<<<<<< @>>>>>>>>> @>>>>>>>>>>>> @>>>>>>>   @>>>>>>>
+$section,                 $files,    $bytes,       $pctfiles, $pctbytes
 .
 
 $| = 1;
