usr/sbin/*
usr/bin/*
var/run/proftpd
etc/proftpd
usr/share/man
usr/lib/proftpd/mod_ban.so
usr/lib/proftpd/mod_ctrls_admin.so
usr/lib/proftpd/mod_facl.so
usr/lib/proftpd/mod_ifsession.so
usr/lib/proftpd/mod_load.so
usr/lib/proftpd/mod_dynmasq.so
usr/lib/proftpd/mod_quotatab_file.so
usr/lib/proftpd/mod_quotatab.so
usr/lib/proftpd/mod_quotatab_radius.so
usr/lib/proftpd/mod_quotatab_sql.so
usr/lib/proftpd/mod_radius.so
usr/lib/proftpd/mod_ratio.so
usr/lib/proftpd/mod_rewrite.so
usr/lib/proftpd/mod_site_misc.so
usr/lib/proftpd/mod_sql.so
usr/lib/proftpd/mod_tls.so
usr/lib/proftpd/mod_wrap2.so
usr/lib/proftpd/mod_wrap2_file.so
usr/lib/proftpd/mod_wrap2_sql.so
usr/lib/proftpd/mod_wrap.so
