proftpd-dfsg (1.3.5d-1) unstable; urgency=medium

    Starting from this version, proftpd works by default in standalone mode at
    its first install. It is still possible to use inetd/xinetd mode, but the
    admin has to manage that manually by update-inetd or configuring xinetd.
    Some information about that are provided in the accompanying doc
    /usr/share/doc/proftpd-basic/README.Debian.

 -- Francesco Paolo Lovergine <frankie@debian.org>  Fri, 27 Jan 2017 14:44:31 +0100

proftpd-dfsg (1.3.2e-1) unstable; urgency=low

    A new contributed module mod_vroot has been added to the provided modules pool.
    Note that it is *still* experimental, so use it at your own risk.

 -- Francesco Paolo Lovergine <frankie@debian.org>  Mon, 19 Apr 2010 13:13:45 +0200

proftpd-dfsg (1.3.2a-1) unstable; urgency=low

    The traditional monthly cron job to collect statistics has been removed
    and ftpstats is now run at logrotate execution as a post rotation job.
    You can safely remove the /etc/cron.monthly/proftpd{-basic}.disabled
    script(s) after upgrading and customize the /etc/logrotate.d/proftpd-basic
    instead as you prefer. Note that until release 1.3.2-1 the log rotation was
    also performed without using logrotate, and it has been introduced to be
    more homogeneous with other services.

 -- Francesco Paolo Lovergine <frankie@debian.org>  Fri, 17 Jul 2009 13:21:01 +0200

proftpd-dfsg (1.3.2-1) unstable; urgency=low

    Starting from 1.3.2 ProFTPD supports external DSO modules development.
    External modules can be built using proftpd-dev package and its utilities
    and files, prxs and pkg-config specifically. If you'd like some contributed
    modules were distributed, but they are not distributed with the main
    package, feel free to ask with a RFP and I will evaluate if the module is
    in shape and potentially useful for that.

 -- Francesco Paolo Lovergine <frankie@debian.org>  Sun, 17 Feb 2009 11:19:44 +0100

proftpd-dfsg (1.3.1-12) unstable; urgency=low

    Starting from this version, exotic authentication modules have been
    splitted into different binary packages to reduce the number of
    dependencies. For compatibility they are all installed in upgrading,
    but you can remove both all unused proftpd-mod-* modules and the
    pseudo-package proftpd, now used only for migration.

 -- Francesco Paolo Lovergine <frankie@debian.org>  Thu, 19 Jun 2008 15:24:22 +0200

proftpd-dfsg (1.3.1-10) unstable; urgency=low

     A new tiny `proftpd-gencert` script is now provided to create SSL/TLS
     self-signed certificate. The resulting key and certificate can be
     used along with the tls.conf template to provide ftps connections.

 -- Francesco Paolo Lovergine <frankie@debian.org>  Mon, 19 May 2008 18:03:49 +0200

proftpd-dfsg (1.3.1-4) unstable; urgency=low

     Starting from this version a few example set of directives used
     for exotic authentications are splitted out in a few separate
     .conf files (currently LDAP, SQL and TLS related) which need
     to be included by the main proftpd.conf file.
     Their use is optional but strongly suggested. All directives
     are commented out by default.

 -- Francesco Paolo Lovergine <frankie@debian.org>  Thu, 03 Jan 2008 17:35:56 +0100

proftpd-dfsg (1.3.0-1) unstable; urgency=low

     Starting from 1.3.0 proftpd support  DSO and debian packaging moved
     to  a single  package  style, in  respect  with the  multi-binaries
     package  previously used.  The  list of  modules  (all modules  are
     enabled per default) is  visibile in /etc/proftpd/modules.conf. You
     could  also need  to  comment  out the  unused  SQL backend  module
     loading (mod_sql_mysql  or mod_sql_postgres) in that  file in order
     to  have  the right  SQL  engine  working. Another  possibility  is
     specifying a suitable AuthOrder in your configuration file.

     mod_sql_mysql should handle old MySQL password format more
     gracefully.  Starting with MySQL 4.1.1, the format for passwords stored
     using the MySQL PASSWORD() function changed.  This format change causes
     issues for sites that have passwords stored in the older format.  Users
     of mod_sql+mod_sql_mysql would see this as users being unable to login.
     Now, if compiled against MySQL 4.1.1 or later, mod_sql_mysql will first
     check the password using the current MySQL format; if that fails it
     will fall back to checking the old format.  Note that this only affects
     sites which have "SQLAuthTypes Backend" in their proftpd.conf.

 -- Francesco Paolo Lovergine <frankie@debian.org>  Mon, 6 Jun 2005 14:39:04 +0200
