README usr/share/doc/proftpd-doc
README.controls usr/share/doc/proftpd-doc/misc
README.PAM usr/share/doc/proftpd-doc/misc
RELEASE_NOTES usr/share/doc/proftpd-doc
README.IPv6 usr/share/doc/proftpd-doc/misc
README.ports usr/share/doc/proftpd-doc/misc
README.capabilities usr/share/doc/proftpd-doc/misc
README.DSO usr/share/doc/proftpd-doc/misc
README.LDAP usr/share/doc/proftpd-doc/misc
README.classes usr/share/doc/proftpd-doc/misc
README.facl usr/share/doc/proftpd-doc/misc
README.modules usr/share/doc/proftpd-doc/misc
CREDITS usr/share/doc/proftpd-doc
NEWS usr/share/doc/proftpd-doc
debian/*.txt usr/share/doc/proftpd-doc/misc
doc/howto usr/share/doc/proftpd-doc
doc/contrib usr/share/doc/proftpd-doc
doc/modules usr/share/doc/proftpd-doc
doc/faq.html usr/share/doc/proftpd-doc
doc/Configuration.* usr/share/doc/proftpd-doc
