usr/sbin/*
usr/bin/ftpcount
usr/bin/ftpdctl
usr/bin/ftptop
usr/bin/ftpwho
etc/proftpd
usr/lib/proftpd/mod_ban.so
usr/lib/proftpd/mod_ctrls_admin.so
usr/lib/proftpd/mod_dynmasq.so
usr/lib/proftpd/mod_exec.so
usr/lib/proftpd/mod_facl.so
usr/lib/proftpd/mod_ifsession.so
usr/lib/proftpd/mod_load.so
usr/lib/proftpd/mod_quotatab.so
usr/lib/proftpd/mod_quotatab_file.so
usr/lib/proftpd/mod_quotatab_radius.so
usr/lib/proftpd/mod_quotatab_sql.so
usr/lib/proftpd/mod_radius.so
usr/lib/proftpd/mod_ratio.so
usr/lib/proftpd/mod_rewrite.so
usr/lib/proftpd/mod_shaper.so
usr/lib/proftpd/mod_site_misc.so
usr/lib/proftpd/mod_sftp.so
usr/lib/proftpd/mod_sftp_pam.so
usr/lib/proftpd/mod_sql.so
usr/lib/proftpd/mod_sql_passwd.so                                                                                                                           
usr/lib/proftpd/mod_tls.so
usr/lib/proftpd/mod_wrap2.so
usr/lib/proftpd/mod_wrap2_file.so
usr/lib/proftpd/mod_wrap2_sql.so
usr/lib/proftpd/mod_wrap.so
usr/lib/proftpd/mod_unique_id.so
usr/lib/proftpd/mod_copy.so
usr/lib/proftpd/mod_deflate.so
usr/lib/proftpd/mod_ifversion.so
usr/lib/proftpd/mod_tls_memcache.so
usr/share/locale/*
