# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: shared/proftpd/inetd_or_standalone
Type: select
__Choices: from inetd, standalone
Default: standalone
_Description: Run proftpd:
 ProFTPD can be run either as a service from inetd, or as a standalone
 server. Each choice has its own benefits. With only a few FTP
 connections per day, it is probably better to run ProFTPD from inetd in
 order to save resources.
 .
 On the other hand, with higher traffic,
 ProFTPD should run as a standalone server to avoid spawning a new
 process for each incoming connection.

